# Signatures Produced by ClassSig from 
#    Class-Grid __1000001
#    and Stack __1000000

#    Number of selected grids
/*           3
#    Layer-Number    Band-name
/*           1       Band_1
/*           2       Band_2
/*           3       Band_3

#  Type   Number of Classes   Number of Layers    Number of Parametric Layers
    1             2                  3                         3
# ===================================================================

#  Class ID     Number of Cells    Class Name
        1                66         1
# Layers             1             2             3
# Means    
                 17,31818      21,77273      53,42424
# Covariance
    1             2,25105       1,45804       1,53986
    2             1,45804       1,50140       1,08252
    3             1,53986       1,08252       2,24802
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
        2                92         2
# Layers             1             2             3
# Means    
                 24,10870      28,28261      58,67391
# Covariance
    1             3,46058       2,11180       0,95891
    2             2,11180       1,76541       0,64262
    3             0,95891       0,64262       2,26613
